# dream-team-amazon-produtos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/dreamteam/produtos/: ProdutosApplication.java
src/main/java/br/com/dreamteam/produtos/configuration/: ApplicationConfig.java  SpringFoxConfiguration.java
src/main/java/br/com/dreamteam/produtos/controller/: CategoryController.java  ProductController.java  SubcategoryController.java
src/main/java/br/com/dreamteam/produtos/controller/base/: BaseController.java
src/main/java/br/com/dreamteam/produtos/dto/: CategoryDTO.java  KeywordDTO.java  ProductDTO.java  ProductDto.java  SubcategoryDTO.java
src/main/java/br/com/dreamteam/produtos/dto/base/: BaseDTO.java
src/main/java/br/com/dreamteam/produtos/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/br/com/dreamteam/produtos/exception/halder/: ExceptionHandler.java  HandleError.java
src/main/java/br/com/dreamteam/produtos/exception/handler/: ExceptionHandler.java  HandleError.java
src/main/java/br/com/dreamteam/produtos/model/: Category.java  Keyword.java  Product.java  Subcategory.java
src/main/java/br/com/dreamteam/produtos/repository/: CategoryRepository.java  KeywordRepository.java  ProductRepository.java  SubcategoryRepository.java
src/main/java/br/com/dreamteam/produtos/service/: CategoryService.java  KeywordService.java  ProductService.java  SubcategoryService.java
src/main/java/br/com/dreamteam/produtos/service/base/: CrudService.java  CrudServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/br/com/dreamteam/produtos/: ProdutosApplicationTests.java
