spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/products
spring.datasource.username=products-api
spring.datasource.password=senhadanasa


spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false